spring.application.name=challenge embracon

api.version=0.0.1

webclient.wt.base-url=https://viacep.com.br/ws/

spring.datasource.url=jdbc:h2:mem:challenge_embracon_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update